<jittershader name="basic-vert">
	<language name="glsl" version="1.2">
		<program name="vp" type="vertex">
<![CDATA[

varying vec2 texcoord0;
varying vec2 texcoord1;
varying vec2 texdim0;
varying vec2 texdim1;

void main()
{
	//gl_Normal?
	vec4 position = ftransform();
	gl_Position = position;
	
    texcoord0 = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
    texcoord1 = vec2(gl_TextureMatrix[1] * gl_MultiTexCoord1);

    texdim0 = vec2 (abs(gl_TextureMatrix[0][0][0]),abs(gl_TextureMatrix[0][1][1]));
    texdim1 = vec2 (abs(gl_TextureMatrix[1][0][0]),abs(gl_TextureMatrix[1][1][1]));	
}

]]>		
		</program>
		<program name="fp" type="fragment">
<![CDATA[
		
varying vec2 texcoord0;
varying vec2 texcoord1;
varying vec2 texdim0;
varying vec2 texdim1;		
		
void main(){
	vec2 uv = texcoord0 / texdim0;
	gl_FragColor = vec4(vec3(uv,0.),1.0);
}
	
]]>	
		</program>
	</language>
</jittershader>
